# sys

./: .gitignore  README.md  pom.xml
sys-common/: pom.xml
sys-common/src/main/java/com/zmy/sys_common/: ApiAnnotation.java  ApiPermission.java
sys-common/src/main/java/com/zmy/sys_common/config/: Constant.java
sys-common/src/main/java/com/zmy/sys_common/controller/: BaseController.java
sys-common/src/main/java/com/zmy/sys_common/entity/: PageResult.java  Result.java  ResultCode.java
sys-common/src/main/java/com/zmy/sys_common/exception/: CommonExp.java
sys-common/src/main/java/com/zmy/sys_common/feign/: FeignConfiguration.java  LuckyService.java
sys-common/src/main/java/com/zmy/sys_common/handler/: ExceptionHandle.java
sys-common/src/main/java/com/zmy/sys_common/interceptor/: JwtInterceptor.java
sys-common/src/main/java/com/zmy/sys_common/redis/: RedisConfig.java  RedisUtils.java  SysProperties.java
sys-common/src/main/java/com/zmy/sys_common/utils/: BeanMapUtils.java  DateUtils.java  IdWorker.java  JwtUtils.java  PermissionConstants.java
sys-common/src/main/java/com/zmy/sys_common/utils/encdec/: PasswordEncoder.java  PasswordUtils.java
sys-common/src/test/java/: PassTest.java
sys-lucky/: pom.xml
sys-lucky/src/main/java/com/zmy/sys_lucky/: SysLuckyApplication.java
sys-lucky/src/main/java/com/zmy/sys_lucky/config/: DataSourceConfig.java  DynamicDataSource.java  SpringUtils.java  SystemConfig.java
sys-lucky/src/main/java/com/zmy/sys_lucky/controller/: DepartMentController.java  PermissionController.java  RoleController.java  TestDataSourceController.java  UserController.java
sys-lucky/src/main/java/com/zmy/sys_lucky/dao/: DepartmentDao.java  DepartmentUserRelationDao.java  PermissionApiDao.java  PermissionDao.java  PermissionMenuDao.java  PermissionPointDao.java  RoleDao.java  RolePermissionRelationDao.java  UserDao.java  UserRoleRelationDao.java
sys-lucky/src/main/java/com/zmy/sys_lucky/dao/lucky/: RolesDao.java
sys-lucky/src/main/java/com/zmy/sys_lucky/service/: DepartmentService.java  PermissionService.java  RoleService.java  UserService.java
sys-lucky/src/main/resources/: application.yml
sys-moudle/: pom.xml
sys-moudle/src/main/java/com/zmy/sys_moudle/lucky/entity/: Department.java  DepartmentUserRelation.java  Permission.java  PermissionApi.java  PermissionMenu.java  PermissionPoint.java  Role.java  RolePermissionRelation.java  User.java  UserRoleRelation.java
sys-moudle/src/main/java/com/zmy/sys_moudle/lucky/entity/lucky/: Roles.java
sys-moudle/src/main/java/com/zmy/sys_moudle/lucky/vo/resp/: DepartmentVo.java  PermissionVo.java  ProfileVo.java  RoleVo.java  UserVo.java
